@media only screen and (min-width: 64rem){
    header{
        grid-template-columns: 150px auto 300px;  
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
    }
    footer{
        width: 100%;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
    main{
        margin-top: 250px;
        padding: 20px;
    }
    .logo{
        display: block;
        margin: 0 auto;
    }
    #title{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 50px;
    }
    #title h1{    
        font-size: clamp(2rem, 0.75rem + 1.5vw, 2.5rem);
        font-style: italic;
    }
    #title h2{    
        font-size: clamp(1.5rem, 0.75rem + 1.5vw, 3rem);    
    }    
    #socialMedia{
        grid-column: 3;
        text-align: center;
    }
    #socialMedia a img{
        max-inline-size: 50px;
        margin: .2vw;
    }
    nav{
        grid-column: 2;
        grid-row-start: 2;
        align-self: center;
    }
    nav button {
        display: none;
    }
    nav ul#primaryNav{
        grid-column: 3;
        display: flex;
        border-left: 1px solid rgba(0,0,0,0.3);
        font-size: clamp(0.8rem, 0.5rem + 1vw, 1.5rem);
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .5rem 1rem;      
    }
    .date{
        font-size: clamp(1rem, 0.75rem + 1.5vw, 1.5rem);
    }
    .messengers{
        grid-column: 3;
    }     
    #address{
        text-align: center;
        align-self: center;
    }
    #contactInfo{
        text-align: center;
    }
    #copyright{
        grid-column: span 3;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 2rem;
    }
    #copyright p:nth-child(4){
        grid-column: 4;
        border-left: 2px solid #a7d4f0;
    }
    
       
}
